<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directory.systemTemp maps to getCodeCacheDir(), which FileProvider
         doesn't support natively. We use getTemporaryDirectory() (path_provider)
         which maps to getCacheDir(), so we declare cache-path here. -->
    <cache-path name="cache" path="." />
</paths>
